# WpfService

./: LICENSE  README.md  ShopApp.sln
ShopApp/: AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopApp.csproj
ShopApp/Dialogs/: CategoryAddDialog - Copy.xaml  CategoryAddDialog - Copy.xaml.cs  CategoryEditDialog.xaml  CategoryEditDialog.xaml.cs  ClientAddDialog.xaml  ClientAddDialog.xaml.cs  ClientEditDialog.xaml  ClientEditDialog.xaml.cs  OrderAddDialog.xaml  OrderAddDialog.xaml.cs  OrderDetailAddDialog.xaml  OrderDetailAddDialog.xaml.cs  OrderDetailEditDialog.xaml  OrderDetailEditDialog.xaml.cs  OrderEditDialog.xaml  OrderEditDialog.xaml.cs  ProductAddDialog.xaml  ProductAddDialog.xaml.cs  ProductEditDialog.xaml  ProductEditDialog.xaml.cs
ShopApp/Models/: Category.cs  Client.cs  Order.cs  OrderDetail.cs  Product.cs
ShopApp/Pages/: Categories.xaml  Categories.xaml.cs  Clients.xaml  Clients.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Welcome.xaml  Welcome.xaml.cs
