<Window x:Class="ShopApp.ProductAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="Add Product" Height="280" Width="400" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF362990" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF362990" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Product Name:</Label>
        <TextBox Name="productName" Grid.Column="1" Grid.Row="0"/>

        <Label Grid.Column="0" Grid.Row="1">Product Description:</Label>
        <TextBox Name="productDescription" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

        <Label Grid.Column="0" Grid.Row="4" >Category:</Label>
        <!--<TextBox Name="productCategory" Grid.Column="1" Grid.Row="4" />-->
        <ComboBox Name="productCategory" Grid.Column="1" Grid.Row="4" DisplayMemberPath ="Name" SelectedValuePath="Id"/>

        <Label Grid.Column="0" Grid.Row="5">Price (zł):</Label>
        <TextBox Name="productPrice" Grid.Column="1" Grid.Row="5" PreviewTextInput="Validation" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="AddProduct">Add</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
