

FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Dialogs\CategoryAddDialog - Copy.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Dialogs\CategoryEditDialog.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Dialogs\ClientAddDialog.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Dialogs\ClientEditDialog.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Dialogs\OrderAddDialog.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Dialogs\OrderDetailAddDialog.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Dialogs\OrderDetailEditDialog.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Dialogs\ProductAddDialog.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Dialogs\ProductEditDialog.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\MainWindow.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Pages\Categories.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Pages\Clients.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Pages\Orders.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Pages\Products.xaml;;
FE:\UBB\Semestr 4\Programowanie 4\lab6\ShopApp\ShopApp\Pages\Welcome.xaml;;

